<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context="com.example.sistemamovimiento.ui.detail.DetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/medium_blue"
            app:title="Detalle del Evento"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_close" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- PhotoView -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image_full_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/appBarLayoutDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textDet" />

    <ProgressBar
        android:id="@+id/progress_bar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/image_full_event"
        app:layout_constraintBottom_toBottomOf="@+id/image_full_event"
        app:layout_constraintStart_toStartOf="@+id/image_full_event"
        app:layout_constraintEnd_toEndOf="@+id/image_full_event" />

    <TextView
        android:id="@+id/textDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Detalle de detección"
        android:textColor="#A09595"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@+id/image_full_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- FECHA -->
    <TextView
        android:id="@+id/textFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Fecha de detección:"
        android:textColor="#A09595"
        app:layout_constraintTop_toBottomOf="@id/textDet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/FechaDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#A09595"
        app:layout_constraintStart_toEndOf="@id/textFecha"
        app:layout_constraintTop_toTopOf="@id/textFecha" />

    <!-- HORA -->
    <TextView
        android:id="@+id/textHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hora de detección:"
        android:textColor="#A09595"
        app:layout_constraintTop_toBottomOf="@id/textFecha"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/HoraDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#A09595"
        app:layout_constraintStart_toEndOf="@id/textHora"
        app:layout_constraintTop_toTopOf="@id/textHora" />

    <!-- ¿ES HUMANO? -->
    <TextView
        android:id="@+id/textEsHumano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="¿Es humano?:"
        android:textColor="#A09595"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@+id/textHora"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/EsHumanoDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#A09595"
        android:text="Cargando..."
        app:layout_constraintStart_toEndOf="@id/textEsHumano"
        app:layout_constraintTop_toTopOf="@id/textEsHumano" />

    <!-- SENSORES -->
    <TextView
        android:id="@+id/textPrecencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sensores Activados:"
        android:textColor="#A09595"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/textEsHumano"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PrecenciaDet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textPrecencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
